# aspectj-example

./: pom.xml
src/main/java/it/imolinfo/: App.java  TestModeOnly.java  TestModeOnlyAspect.java  TestModeOnlyException.java
src/test/java/it/imolinfo/: AppTest.java
